

/*

    Используя методы для создания объектов из задания по композиции написать фабику (HeadHunt), которая будет
    расспределять и создавать сотрудников компании нужного типа.

    Данные для списка сотрудников: http://www.json-generator.com/api/json/get/cfeTmcNIXS?indent=2

    HeadHunt => {
        hire( obj ){
        ...
        }
    }

    Привязать к интерфейсу и вывести на страницу. На кнопку нанять повесить метод hire из фабрики
*/


window.addEventListener('load', function() {
	Fabric();	
})
